{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build GUI Injector",
            "type": "shell",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "-fexec-charset=GBK",
                "-DUNICODE",
                "-D_UNICODE",
                "-municode",
                
                // 源文件列表
                "${workspaceFolder}/src/main_gui.cpp",
                "${workspaceFolder}/src/utils.cpp",
                "${workspaceFolder}/src/methods/method_crt.cpp",
                "${workspaceFolder}/src/methods/method_apc.cpp",
                "${workspaceFolder}/src/methods/method_hook.cpp",
                "${workspaceFolder}/src/methods/method_reflective.cpp",
                "${workspaceFolder}/src/methods/method_hijack.cpp",
                
                "-o",
                "${workspaceFolder}/bin/Injector.exe",
                
                "-static",
                // "-mwindows", // 暂时注释掉，方便调试
                
                // --- 依赖库 ---
                "-lcomdlg32",
                "-lkernel32",
                "-luser32",
                "-lcomctl32",
                "-lgdi32",
                "-lshlwapi" // [新增] 修复 PathRemoveFileSpecW 报错的关键库
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "编译包含所有5种注入方法的完整版"
        }
    ]
}